{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red97\green17\blue155;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Thanks for installing Perple
\b \cf2 X
\b0 \cf0 !\
\
The core is written and maintained by Jamie Connolly at ETH Zurich (james.connolly@erdw.ethz.ch).\
\
The new graphics system and installation materials are maintained by Dave Hirsch at Western WA University (hirschd@geol.wwu.edu).\
\
-Dave Hirsch\
Western WA University, April 2010}