These two data files are only placeholders!

===========================================================
|                                                         |
|  You should therefore go right now to the PerpleX site  |
|  (http://www.perplex.ethz.ch) and download the current  |
|  version of the data files; they change often.The ones  |
|  here are likely out-of-date.                           |
|                                                         |
===========================================================

-Dave Hirsch, Western WA University, 3/2010